server.port=8086

database.url=jdbc:postgresql://localhost:5433/control2tbd
database.user=postgres
database.password=2905

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.enabled=true