server.port=8080

database.url=jdbc:postgresql://localhost:5432/control2tbd
database.user=postgres
database.password=root

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.enabled=true